version: '3.8'

services:
  mysqldb:
    container_name: mysqldb
    image: mysql:5.7.8
    restart: unless-stopped
    ports:
      - 3306:3306
    volumes:
      - db:/var/mysql
    environment:
      MYSQL_DATABASE: achatdb
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ROOT_HOST: '%'
  backend:
    depends_on:
      - mysqldb
    image: henidevops/devops-backend:88
    restart: unless-stopped
    ports:
      - 8089:8089
  front:
    image: henidevops/devops-frontend:33
    restart: unless-stopped
    ports:
      - 80:80
volumes:
  db:
