version: '3'

services:
  achat-app:
    image: jassercloud/categorietest:v1
    ports:
      - "8089:8089"
    depends_on:
      - mysql-db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/Stock?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=
    networks:
      - mynetwork  # Assign the service to the 'mynetwork' network

  mysql-db:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=Stock
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - mynetwork  # Assign the service to the 'mynetwork' network

networks:
  mynetwork:
