version: '3.8'

services:
  mysqldb:
    image: mysql:5.7.8
    restart: unless-stopped
    ports:
      - 3306:3306
    volumes:
      - db:/var/mysql
    environment:
      MYSQL_USER: root
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
  backend:
    depends_on:
      - mysqldb
    image: henidevops/devops-backend:35
    restart: unless-stopped
    ports:
      - 8087:8087
  front:
    image: henidevops/devops-frontend:33
    restart: unless-stopped
    ports:
      - 80:80
volumes:
  db: