version: '3'

services:
  achat-app:
    image: jassercloud/categorietest:v1
    ports:
      - "8089:8089"
    depends_on:
      - mysql-db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/Stock?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=
    networks:
      - mynetwork

  mysql-db:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=Stock
    volumes:
      - mysql-data:/var/lib/mysql  # Declare the named volume here
    networks:
      - mynetwork

  front-app:
    image: jassercloud/front:v02
    # Replace 'tag' with the actual tag you want to use
    ports:
      - "4200:4200"  # You might need to adjust the port as per your Angular app configuration
    networks:
      - mynetwork

networks:
  mynetwork:

volumes:
  mysql-data:  # Declare the named volume here
