version: '3.8'

services:
  mysqldb:
    container_name: mysqldb
    image: mysql:5.7.8
    ports:
      - 3306:3306
    volumes:
      - db:/var/mysql
    environment:
      MYSQL_DATABASE: achatdb
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: ridha123
      MYSQL_ROOT_HOST: '%'
  backend:
    depends_on:
      - mysqldb
    container_name: Back-Achat
    image: mohamedridhaa/achat-back:48
    ports:
      - 8089:8089
  front:
    container_name: Front-Achat
    image: mohamedridhaa/achats:tagname
    ports:
      - 80:80
volumes:
  db: